/* Онлайн-сервис обмена валют. БД включает следующие таблицы:
- ‘user’ пользователи (участники) сервиса, включает в себя:
         a) ‘business’ – юр.лица,
         b)  ‘individual’ – физ.лица;
- ‘account’ внутренний счет пользователя (их м.б. несколько);
- ‘external_account’ внешние счета пользователей (с которых осущ.операции пополнения  внутреннего счета и вывод денег с биржи);
- ‘bank’ справочник банков, в которых открыты внешние счета;
 - ‘currency’ справочник валют;
- ‘transfer_history’ история операций между внутренними и внешними счетами;
- ‘deal_active’ активные сделки на бирже;
- ‘history_of_deal’ – история сделок на бирже (хранит инф.о закрытых сделках). */

-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: stock_exchange
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `amount` decimal(13,3) unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime DEFAULT NULL,
  `currency_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_account_currency1_idx` (`currency_id`),
  KEY `fk_account_user_idx` (`user_id`),
  CONSTRAINT `fk_account_currency1` FOREIGN KEY (`currency_id`) REFERENCES `currency` (`id`),
  CONSTRAINT `fk_account_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank`
--

DROP TABLE IF EXISTS `bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bank` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_bank_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank`
--

LOCK TABLES `bank` WRITE;
/*!40000 ALTER TABLE `bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business`
--

DROP TABLE IF EXISTS `business`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business` (
  `idbusiness` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `region_number` int unsigned NOT NULL,
  `registr_date` date NOT NULL,
  `user_id` int unsigned NOT NULL,
  PRIMARY KEY (`idbusiness`),
  UNIQUE KEY `idbusiness_UNIQUE` (`idbusiness`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`),
  KEY `fk_business_user1_idx` (`user_id`),
  CONSTRAINT `fk_business_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business`
--

LOCK TABLES `business` WRITE;
/*!40000 ALTER TABLE `business` DISABLE KEYS */;
/*!40000 ALTER TABLE `business` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `currency` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deal_active`
--

DROP TABLE IF EXISTS `deal_active`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deal_active` (
  `id_deal` int unsigned NOT NULL AUTO_INCREMENT,
  `currency_id_sell` int unsigned NOT NULL,
  `amount_sell` decimal(11,3) unsigned NOT NULL,
  `currency_id_buy` int unsigned NOT NULL,
  `amount_buy` decimal(11,3) unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `end` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `to_account_id` int unsigned NOT NULL,
  `from_account_id` int unsigned NOT NULL,
  PRIMARY KEY (`id_deal`),
  UNIQUE KEY `id_transaction_UNIQUE` (`id_deal`),
  KEY `fk_deal_active_account1_idx` (`to_account_id`),
  KEY `fk_deal_active_currency1_idx` (`currency_id_sell`),
  KEY `fk_deal_active_currency2_idx` (`currency_id_buy`),
  KEY `fk_deal_active_from_account2_idx` (`from_account_id`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_deal_active_account1` FOREIGN KEY (`to_account_id`) REFERENCES `account` (`id`),
  CONSTRAINT `fk_deal_active_currency1` FOREIGN KEY (`currency_id_sell`) REFERENCES `currency` (`id`),
  CONSTRAINT `fk_deal_active_currency2` FOREIGN KEY (`currency_id_buy`) REFERENCES `currency` (`id`),
  CONSTRAINT `fk_deal_active_from_account2` FOREIGN KEY (`from_account_id`) REFERENCES `account` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal_active`
--

LOCK TABLES `deal_active` WRITE;
/*!40000 ALTER TABLE `deal_active` DISABLE KEYS */;
/*!40000 ALTER TABLE `deal_active` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `deal_active_AFTER_UPDATE` AFTER UPDATE ON `deal_active` FOR EACH ROW BEGIN
 IF NEW.end IS NOT NULL THEN
    INSERT INTO `history_of_deal` (deal_active_id_deal, directory_of_currencies_id_currency, amount, type_name, start, end, account_id)
    VALUES (OLD.id_deal, OLD.currency_id_sell, OLD.amount_sell, 'sell', OLD.created_at, NEW.end, OLD.from_account_id),
           (OLD.id_deal, OLD.currency_id_buy, OLD.amount_buy, 'buy', OLD.created_at, NEW.end, OLD.to_account_id);
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `external_account`
--

DROP TABLE IF EXISTS `external_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `external_account` (
  `idexternal_account` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `bank_id` int unsigned NOT NULL,
  `bank_name` varchar(145) NOT NULL,
  `currency_id` int unsigned NOT NULL,
  `currency_name` varchar(10) NOT NULL,
  `account_id` int unsigned NOT NULL,
  PRIMARY KEY (`idexternal_account`),
  UNIQUE KEY `idexternal_account_UNIQUE` (`idexternal_account`),
  KEY `fk_external_account_user1_idx` (`user_id`),
  KEY `fk_external_account_bank1_idx` (`bank_id`),
  KEY `fk_external_account_currency1_idx` (`currency_id`),
  KEY `fk_external_account_account1_idx` (`account_id`),
  CONSTRAINT `fk_external_account_account1` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`),
  CONSTRAINT `fk_external_account_bank1` FOREIGN KEY (`bank_id`) REFERENCES `bank` (`id`),
  CONSTRAINT `fk_external_account_currency1` FOREIGN KEY (`currency_id`) REFERENCES `currency` (`id`),
  CONSTRAINT `fk_external_account_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=384 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `external_account`
--

LOCK TABLES `external_account` WRITE;
/*!40000 ALTER TABLE `external_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `external_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history_of_deal`
--

DROP TABLE IF EXISTS `history_of_deal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `history_of_deal` (
  `id_history` int unsigned NOT NULL AUTO_INCREMENT,
  `deal_active_id_deal` int unsigned DEFAULT NULL,
  `directory_of_currencies_id_currency` int unsigned NOT NULL,
  `amount` decimal(14,3) unsigned NOT NULL,
  `type_name` varchar(45) NOT NULL,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `account_id` int unsigned NOT NULL,
  PRIMARY KEY (`id_history`),
  UNIQUE KEY `id_history_UNIQUE` (`id_history`),
  KEY `fk_history_of_deal_directory_of_currencies1_idx` (`directory_of_currencies_id_currency`),
  KEY `fk_history_of_deal_deal_active1_idx` (`account_id`),
  CONSTRAINT `fk_history_of_deal_account1` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`),
  CONSTRAINT `fk_history_of_deal_directory_of_currencies1` FOREIGN KEY (`directory_of_currencies_id_currency`) REFERENCES `currency` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history_of_deal`
--

LOCK TABLES `history_of_deal` WRITE;
/*!40000 ALTER TABLE `history_of_deal` DISABLE KEYS */;
/*!40000 ALTER TABLE `history_of_deal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `individual`
--

DROP TABLE IF EXISTS `individual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `individual` (
  `idindividual` int unsigned NOT NULL AUTO_INCREMENT,
  `fname` varchar(45) NOT NULL,
  `lname` varchar(45) NOT NULL,
  `birthday` date NOT NULL,
  `user_id` int unsigned NOT NULL,
  PRIMARY KEY (`idindividual`),
  UNIQUE KEY `idindividual_UNIQUE` (`idindividual`),
  KEY `fk_individual_user1_idx` (`user_id`),
  CONSTRAINT `fk_individual_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `individual`
--

LOCK TABLES `individual` WRITE;
/*!40000 ALTER TABLE `individual` DISABLE KEYS */;
/*!40000 ALTER TABLE `individual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `rating_of_banks`
--

DROP TABLE IF EXISTS `rating_of_banks`;
/*!50001 DROP VIEW IF EXISTS `rating_of_banks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `rating_of_banks` AS SELECT 
 1 AS `bank_name`,
 1 AS `cnt`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transfer_history`
--

DROP TABLE IF EXISTS `transfer_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transfer_history` (
  `idtransfer_history` int unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(15) DEFAULT 'deposit' COMMENT '''deposit'' - перевод с внешнего счёта(external_account) на внутренний (account);\\n''withdraw'' - перевод с внутреннего счёта на внешний счёт.',
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `account_id` int unsigned NOT NULL,
  `external_account_idexternal_account` int unsigned NOT NULL,
  `amount` decimal(14,3) unsigned NOT NULL,
  PRIMARY KEY (`idtransfer_history`),
  UNIQUE KEY `idtransfer_history_UNIQUE` (`idtransfer_history`),
  KEY `fk_transfer_history_account1_idx` (`account_id`),
  KEY `fk_transfer_history_external_account1_idx` (`external_account_idexternal_account`),
  CONSTRAINT `fk_transfer_history_account1` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`),
  CONSTRAINT `fk_transfer_history_external_account1` FOREIGN KEY (`external_account_idexternal_account`) REFERENCES `external_account` (`idexternal_account`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transfer_history`
--

LOCK TABLES `transfer_history` WRITE;
/*!40000 ALTER TABLE `transfer_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `transfer_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `password_hash` char(65) DEFAULT NULL,
  `email` varchar(145) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!50001 DROP VIEW IF EXISTS `user_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_info` AS SELECT 
 1 AS `id`,
 1 AS `user_name`,
 1 AS `email`,
 1 AS `created_at`,
 1 AS `experience`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'stock_exchange'
--
/*!50003 DROP PROCEDURE IF EXISTS `user_status` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_status`(IN for_user_id INT)
BEGIN
SELECT
tb1.id_deal,
IF(tb3.user_id = for_user_id, 'seller', 'buyer') role_in_deal,
c_1.name currency_on_sell,
tb1.amount_sell,
c_2.name currency_on_buy,
tb1.amount_buy,
tb1.from_account_id,
tb1.to_account_id,
tb3.user_id 'seller',
tb2.user_id 'buyer'
FROM deal_active tb1
JOIN currency c_1 ON tb1.currency_id_sell = c_1.id
JOIN currency c_2 ON tb1.currency_id_buy = c_2.id
JOIN account tb2 ON tb2.id = tb1.to_account_id
JOIN account tb3 ON tb3.id = tb1.from_account_id
WHERE tb2.user_id = for_user_id OR tb3.user_id = for_user_id
ORDER BY id_deal;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `rating_of_banks`
--

/*!50001 DROP VIEW IF EXISTS `rating_of_banks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rating_of_banks` AS select `external_account`.`bank_name` AS `bank_name`,count(0) AS `cnt` from `external_account` group by `external_account`.`bank_name` order by `external_account`.`bank_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_info`
--

/*!50001 DROP VIEW IF EXISTS `user_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_info` AS select `tb2`.`id` AS `id`,(case ((0 <> `tb1`.`user_id`) or (0 <> `b`.`user_id`)) when (`tb1`.`user_id` is not null) then concat(`tb1`.`fname`,' ',`tb1`.`lname`) when (`b`.`user_id` is not null) then `b`.`name` end) AS `user_name`,`tb2`.`email` AS `email`,`tb2`.`created_at` AS `created_at`,timestampdiff(YEAR,`tb2`.`created_at`,now()) AS `experience` from ((`user` `tb2` left join `individual` `tb1` on((`tb1`.`user_id` = `tb2`.`id`))) left join `business` `b` on((`b`.`user_id` = `tb2`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-11 19:41:36
